--------------------------
--------GENERAL-----------
--------------------------

-   Virtual Environments
-   Gitflow with PYTHON
-   Good project source layout

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------
-----------BOOKS----------
--------------------------


- BLACKHAT PYTHON

- EFFECTIVE PYTHON
    - https://effectivepython.com/

- The Python Cookbook

- Fluent Python

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------
------ONLINE COURSES------
--------------------------

- CODEWARS

- CHECKIO
    - https://checkio.org/

--------------------------
---------PROJECTS---------
--------------------------

- List of Projects
    - https://www.dreamincode.net/forums/topic/78802-martyr2s-mega-project-ideas-list/
    - https://github.com/karan/Projects
    - http://rosettacode.org

- Writing a Reddit Bot
    - https://praw.readthedocs.io/en/v3.6.0/pages/writing_a_bot.html
    - https://www.pythonforengineers.com/build-a-reddit-bot-part-1/

- Make a website with flask
    - https://palletsprojects.com/p/flask/
    - https://github.com/mjhea0/flaskr-tdd
    - https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world

- Rosettacode.org comparison between codes program




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--------------------------
----------APENDIX---------
--------------------------

---------------
Google Searches
---------------

-  site:reddit.com/r/learnpython/ (now what) (finished the boring stuff)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~